MONGO_URL=mongodb+srv://prasannagoudasp12_db_user:pTp3DGKPI5yAR96G@cluster0.lzkj7l1.mongodb.net/?appName=Cluster0
DATABASE_NAME=docu
GEMINI_API_KEY=AIzaSyDpsXHjyqHYMWWRu9yCPGCdEm7EBTjuTwA
CORS_ORIGINS="*"