MONGO_URL=mongodb+srv://prasannagoudasp12_db_user:OAXwiISAxIjfmR4a@cluster0.wc8trk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=askmydocs
GEMINI_API_KEY=AIzaSyDpsXHjyqHYMWWRu9yCPGCdEm7EBTjuTwA
CORS_ORIGINS="*"